



@media screen and (max-width: 799px)
	#photoboard-thumbs
		width: 50px
		img, .person-thumb
			width: 50px
			height: 50px
		.person-thumb:hover
			p
				margin: 0 0 -21px -21px
				width:  92px
			img
				width: 100px
				height: 100px
				margin: -25px 0 0 -25px

	#full-wrapper, .full-img, .photo-full
		background-size: 200px 200px
		width: 200px
		height: 200px
	.photo-full
		font-size: 0.7em
		line-height: 1.2

		&:hover, &.is-hovered
			h1, .statement, .last-updated
				display: none !important


	article
		h1
			font-size: 1em
			font-weight: normal
			margin: 0
			line-height: 1
		p
			font-size: 0.7em
		.secondary
			margin: 0 0 1em 0

		i
			display: none